version: '3.5'

services:
  mongo:
    container_name: my_little_mongo
    image: my_little_mongo_image
    restart: unless-stopped
    env_file:
      - .env.example
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
