version: '3.5'

services:
  app:
    build: .
    container_name: fastapi-app
    ports:
      - "8008:8000"
    command: uvicorn app.main:app --host 0.0.0.0
    env_file:
      - .env

  fastapi_postgres:
     container_name: fastapi_postgres
     image: postgres
     env_file:
       - .env
     ports:
       - "5432:5050"